<html>
<head>
<title>Rishav show case</title>
<style>
#header
{
background:#0e0b16;
color:#E7DFDD;
}
#firstc
{
color:#4717f6;
}
#footer
{
background:#0e0b16;
color:#E7DFDD;
font-size:17px;
}
.h2head
{ background:dodgerblue;
}
body
{
width:90%;
margin-left:5%;
height:100%;
}
#marq
{
font-size:17px;
width:100%;
background:yellow;
color:red;
 align:center;
}
#nav a
{
color:#E7DFDD;
margin-left:30px;
height:25px;
width:150px;
background:#000000;
}
#centerimg img
{
height:40%;
width:20%;
border-radius:50%;
}
.myintro
{
font-family:chiller;
font-size:20px;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body class="bd">
<header id="header">
</br></br>
<h1 align="center"><span id="firstc">I</span>NTRODUCTORY <span id="firstc">P</span>AGE</h1>
<nav align="right" id="nav">
<a href="index.html">HOME</a>
<a href="class.html">RESUME</a>
<a href="contact.html">CONTACT</a></h2>
</nav>
</header>
<main>
<article id="marq">
<center>
<marquee behavior="alternate" width="50%">This page is all about Display my Information</marquee></center>
</article>
<article>
<h2 class="h2head">Contact Us</h2>
<br>
<table>
<tr>
<td width="50%">
<center>
<div id="centerimg">
<img src="mypic2.jpg">
</div></center></td>
<td>
Contact : +91-9155345076</br>
Email : rishavk685@gmail.com</br>
Address : Premlata Lane Budhanath Jogsar Bhagalpur</br>
</center></td></tr></table>
</article>

</main>
</br></br></br></br></br></br></br></br></br>
<footer align="center" id="footer">
<hr width="100%">
<center><strong>
Designed & Developed by Rishav Kumar</br>
Copiright Reserved @ 2021</br></br></strong></center>
</footer>
</body>
</html>